PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/BackendProject
JWT_SECRET= my_secret_key
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=your-email@example.com